.dskdhjjdjkljaksasas 
    background-position: 50% 50%
    background-size: cover
    color: #fff
    border-bottom: 1px solid #e3ebf6
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
.dsjkdajksjkldass
    font-size: 26px
    font-weight: 600
.dkskdjakdjsklass, .fksdjkldjkldasj
    color: #95aac9
    font-size: 15px
.dfkjsldjkjklsdds
    display: flex
    justify-content: center
    align-items: center
    gap: 10px

.kjdsjkdjsakljdsas
    width: 100%
    height: 60px
    display: flex
    align-items: center
    justify-content: center
.fskdsjdkjaskalsjas
    width: 100%
    max-width: 960px
    height: 100%
    display: flex
    align-items: center
.sfdljhdjkhdjkashajkwa
    color: #fff
.jfdklfdkjssdsafsd
    color: #1890ff !important

// 
.fjdhjskjhdjkashas
    background-repeat: no-repeat
    background-size: cover
.fjdfjlajjdlsas
    &:hover
        color: #b91735 !important
.fksdjkldjkldasj
    margin-bottom: 16px
.cvkjdsjkljsdklasas
    &:hover
        color: #95aac9 !important
        background-color: #fff !important

.fjkldjkljdksaoewas
    border-bottom-left-radius: 0 !important
    border-bottom-right-radius: 0 !important
.fjfjakejakedjaklwas
    &:hover
        background: #f2f0f5 !important