.tab_menu
    *
        color: #e63757 !important
.tab_menu2
    pointer-events: none
.tab_menu2
    *
        color: #000
.table_menu
    background: #fff
    font-size: 16px
    td, th
        padding: 20px 0
        border-bottom: 2px solid #e7e7e7