
#content
    width: 350px
    padding: 50px
    box-shadow: 0 11px 17px 5px rgb(0,0,0)
    border-radius: 50px
    box-sizing: content-box
    & > h1
        text-align: center

#content .input-bar
    width: 350px
    height: 60px
    border-radius: 25px
    margin: 30px 0
    opacity: 0.5
    transition: 200ms
    font-weight: 600
    position: relative


    & > label
        position: absolute
        font-size: 17px
        text-transform: capitalize
        top: 20px
        left: 45px
        transition: 200ms


    & > input
        position: absolute
        width: 100%
        height: 100%
        border: none
        background: none
        box-sizing: border-box
        padding: 20px 45px 10px
        font-size: 18px


    & > box-icon
        position: absolute
        width: 26px
        top: 17px
        left: 10px

#content .focus
    opacity: 1


    & > label
        top: 2px
        font-size: 12px

#content #btn
    width: 350px
    border: none
    padding: 15px
    color: #fff
    background-color: #000
    font-size: 24px
    border-radius: 30px
    cursor: pointer
